server {

listen  *:443 ssl http2;

server_name _;

#server_name ~^(.+)$;

set $basepath "/var/www/html";
index index.php index.html;

error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

#The location of our project's public directory.
root $basepath/public/;

client_max_body_size 50m;

# Point index to the Laravel front controller.
index       index.php index.html;

autoindex off;

# SSL
      ssl_certificate /etc/nginx/conf.d/ssl/cert.crt;
      ssl_certificate_key /etc/nginx/conf.d/ssl/cert.key;
      ssl_client_certificate /etc/nginx/conf.d/ssl/cert.crt;
      ssl_session_cache shared:SSL:10m;
      ssl_session_timeout 10m;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!AES256";
      ssl_prefer_server_ciphers on; 
#===== 

 location / {
     try_files   $uri $uri/ /?$query_string;
  }

# Remove trailing slash to please routing system.
  if (!-d $request_filename) {
      rewrite     ^/(.+)/$ /$1 permanent;
  }

  location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_read_timeout 500;
  }
}
