FROM deviny/fpm:7.4.30
ARG USER_ID
ENV USER_ID ${USER_ID:-1000}

ARG GROUP_ID
ENV GROUP_ID ${GROUP_ID:-1000}

USER root
RUN sed -i "s/dlaravel:x:1000/dlaravel:x:${GROUP_ID}/" /etc/group
RUN usermod -u ${USER_ID} -g ${GROUP_ID} dlaravel
RUN chown -R ${USER_ID} /home/dlaravel

COPY bash_aliases /home/dlaravel/.bash_aliases
RUN chown ${USER_ID}:${GROUP_ID} /home/dlaravel/.bash_aliases

RUN apt-get -y update
RUN apt-get install -y locales redis-tools

RUN echo "Asia/Taipei" > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata && \
    sed -i -e 's/# zh_TW.UTF-8 UTF-8/zh_TW.UTF-8 UTF-8/' /etc/locale.gen && \
    echo 'LANG="zh_TW.UTF-8"'>/etc/default/locale && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=zh_TW.UTF-8


#Download LTS VERSION
RUN ARCH=$(uname -m) && \
      if [ "$ARCH" = "x86_64" ]; then ARCH="x64"; \
      elif [ "$ARCH" = "aarch64" ]; then ARCH="arm64"; \
      else echo "Unsupported architecture: $ARCH" && exit 1; \
      fi && \
      NODE_VERSION=$(curl -sL https://nodejs.org/download/release/latest-v22.x/SHASUMS256.txt | grep "linux-$ARCH.tar.xz" | awk '{print $2}' | sed "s/-linux-$ARCH.tar.xz//g") && \
      wget https://nodejs.org/download/release/latest-v22.x/${NODE_VERSION}-linux-${ARCH}.tar.xz && \
      tar -xJf ${NODE_VERSION}-linux-${ARCH}.tar.xz -C /usr/local --strip-components=1 && \
      rm ${NODE_VERSION}-linux-${ARCH}.tar.xz && \
      ln -sf /usr/local/bin/node /usr/bin/node


USER dlaravel
ENV LANG zh_TW.UTF-8
ENV LANGUAGE zh_TW.UTF-8
ENV LC_ALL zh_TW.UTF-8
